[ARCEXPLORER]
VERSION=2.0.800
DISPLAYOVERVIEW=0
DISPLAYSCALEBAR=0
DISPLAYEXPLORER=1
[MAP]
EXTENT=15.5479674796748^33.4520325203252^-22^-35
BACKCOLOR=16777215
BORDERSTYLE=0
CANCELACTION=1
SCROLLBARS=False
3D=1
LAYERCOUNT=14
MAPUNITS=0
SCREENUNITS=1
SCALEBARUNITS=3
SELECTCOLOR=65535
[MAPLAYER13]
WORKSPACE=.\Data
BASE=0^vegm2006_biomes_withforests.shp^vegm2006_biomes_withforests
SYMBOL=49241951^Arial^8.25^2^0^0^0^1^53^0
RENDERERTYPE=1
RENDERERFIELD=BIOMENAME
RENDERER=Albany Thicket:39743319^Arial^8.25^2^0^0^0^1^53^0|Desert:46931239^Arial^8.25^2^0^0^0^1^53^0|Forests:45223148^Arial^8.25^2^0^0^0^1^53^0|Fynbos:43750642^Arial^8.25^2^0^0^0^1^53^0|Grassland:45282481^Arial^8.25^2^0^0^0^1^53^0|Indian Ocean Coastal Belt:35340956^Arial^8.25^2^0^0^0^1^53^0|Nama-Karoo:40172258^Arial^8.25^2^0^0^0^1^53^0|Savanna:41645408^Arial^8.25^2^0^0^0^1^53^0|Succulent Karoo:49632554^Arial^8.25^2^0^0^0^1^53^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER12]
WORKSPACE=.\Data
BASE=0^VEGM2006.SHP^VEGM2006
SYMBOL=39597036^Arial^8.25^2^1^65408^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BIOMENAME
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER11]
WORKSPACE=.\Data
BASE=0^vegm2006_bioregions.shp^vegm2006_bioregions
SYMBOL=44507853^Arial^8.25^2^0^0^0^1^53^0
RENDERERTYPE=1
RENDERERFIELD=BIOREGION
RENDERER=Albany Thicket:40853772^Arial^8.25^2^0^0^0^1^53^0|Bushmanland:37919268^Arial^8.25^2^0^0^0^1^53^0|Central Bushveld:43127077^Arial^8.25^2^0^0^0^1^53^0|Drakensberg Grassland:44555857^Arial^8.25^2^0^0^0^1^53^0|Dry Highveld Grassland:40781766^Arial^8.25^2^0^0^0^1^53^0|East Coast Renosterveld:43975910^Arial^8.25^2^0^0^0^1^53^0|Eastern Fynbos-Renosterveld:45614959^Arial^8.25^2^0^0^0^1^53^0|Eastern Kalahari Bushveld:34882692^Arial^8.25^2^0^0^0^1^53^0|Gariep Desert:34511384^Arial^8.25^2^0^0^0^1^53^0|Indian Ocean Coastal Belt:42870105^Arial^8.25^2^0^0^0^1^53^0|Kalahari Duneveld:39624249^Arial^8.25^2^0^0^0^1^53^0|Karoo Renosterveld:45912736^Arial^8.25^2^0^0^0^1^53^0|Knersvlakte:41589077^Arial^8.25^2^0^0^0^1^53^0|Lower Karoo:45922260^Arial^8.25^2^0^0^0^1^53^0|Lowveld:36145198^Arial^8.25^2^0^0^0^1^53^0|Mesic Highveld Grassland:35530726^Arial^8.25^2^0^0^0^1^53^0|Mopane:44110944^Arial^8.25^2^0^0^0^1^53^0|Mopane Bioregion:37462179^Arial^8.25^2^0^0^0^1^53^0|Namaqualand Cape Shrublands:42416734^Arial^8.25^2^0^0^0^1^53^0|Namaqualand Hardeveld:34001135^Arial^8.25^2^0^0^0^1^53^0|Namaqualand Sandveld:40570569^Arial^8.25^2^0^0^0^1^53^0|Northwest Fynbos:47245261^Arial^8.25^2^0^0^0^1^53^0|Rainshadow Valley Karoo:38624583^Arial^8.25^2^0^0^0^1^53^0|Richtersveld:36537666^Arial^8.25^2^0^0^0^1^53^0|South Coast Fynbos:48003209^Arial^8.25^2^0^0^0^1^53^0|South Strandveld:49432342^Arial^8.25^2^0^0^0^1^53^0|Southern Fynbos:35137246^Arial^8.25^2^0^0^0^1^53^0|Southern Namib Desert:39057074^Arial^8.25^2^0^0^0^1^53^0|Southwest Fynbos:39814510^Arial^8.25^2^0^0^0^1^53^0|Sub-Escarpment Grassland:45499492^Arial^8.25^2^0^0^0^1^53^0|Sub-Escarpment Savanna:50105918^Arial^8.25^2^0^0^0^1^53^0|Trans-Escarpment Succulent Karoo:39822452^Arial^8.25^2^0^0^0^1^53^0|Upper Karoo:43442045^Arial^8.25^2^0^0^0^1^53^0|West Coast Renosterveld:48002343^Arial^8.25^2^0^0^0^1^53^0|West Strandveld:48981220^Arial^8.25^2^0^0^0^1^53^0|Western Fynbos-Renosterveld:45950172^Arial^8.25^2^0^0^0^1^53^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER10]
WORKSPACE=.\Data
BASE=0^vegm2006o_borderspolygon.shp^vegm2006o_borderspolygon
SYMBOL=38594053^Arial^8.25^2^1^16777215^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BIOREGION
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER9]
WORKSPACE=.\Data
BASE=0^vegm2006o_1degree_grid.shp^vegm2006o_1degree_grid
SYMBOL=8421504^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=BIOREGION
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER8]
WORKSPACE=.\Data
BASE=0^vegm2006o_borders.shp^vegm2006o_borders
SYMBOL=13151123^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=LINETYPE
RENDERER=Coastal:13151123^Arial^8.25^1^0^0^1^1^53^0|National:8913530^Arial^8.25^1^3^0^1^1^53^0|Provincial:13762765^Arial^8.25^1^4^0^1^1^53^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER7]
WORKSPACE=.\Data
BASE=0^vegm2006o_dams.shp^vegm2006o_dams
SYMBOL=16777215^Arial^8.25^2^0^16777215^0^1^53^0
RENDERERTYPE=3
RENDERERFIELD=DAMNAME
RENDERER=MS Sans Serif^8^0^0^0^0^8388608^0^5^5^1^0^0^1^^
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER6]
WORKSPACE=.\Data
BASE=0^vegm2006c_majorparks.shp^vegm2006c_majorparks
SYMBOL=49107206^Arial^8.25^2^1^32768^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=DAMNAME
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER5]
WORKSPACE=.\Data
BASE=0^vegm2006c_majorparksline.shp^vegm2006c_majorparksline
SYMBOL=36015697^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=DAMNAME
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER4]
WORKSPACE=.\Data
BASE=0^vegm2006o_places_areas.shp^vegm2006o_places_areas
SYMBOL=38822801^Arial^8.25^2^1^8421504^0^1^53^0
RENDERERTYPE=3
RENDERERFIELD=VMPLACE
RENDERER=MS Sans Serif^8^0^0^0^0^0^0^5^5^1^0^0^1^^
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER3]
WORKSPACE=.\Data
BASE=0^vegm2006o_places_points.shp^vegm2006o_places_points
SYMBOL=4227200^Arial^8.25^0^1^0^5^1^53^0
RENDERERTYPE=0
RENDERERFIELD=VMPLACE
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER2]
WORKSPACE=.\Data
BASE=0^vegm2006o_railway.shp^vegm2006o_railway
SYMBOL=42823289^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=VMPLACE
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER1]
WORKSPACE=.\Data
BASE=0^vegm2006o_rivers.shp^vegm2006o_rivers
SYMBOL=16711680^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=0
RENDERERFIELD=VMPLACE
RENDERER=
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER0]
WORKSPACE=.\Data
BASE=0^vegm2006o_roadswgs84.shp^vegm2006o_roadswgs84
SYMBOL=4210816^Arial^8.25^1^0^0^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=VMROADTYPE
RENDERER=Main road:4210816^Arial^8.25^1^0^0^1^1^53^0|National road:4210816^Arial^8.25^1^0^0^2^1^53^0|Secondary road:4210816^Arial^8.25^1^0^0^1^1^53^0
REMOUTLINE=0
VISIBLE=0
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[SCALEBAR]
MAPUNITS=0
SCREENUNITS=1
SCALEUNITS=3
[LEGEND]
SHOWLEGEND0=0
LEGENDACTIVE0=0
SHOWLEGEND1=0
LEGENDACTIVE1=0
SHOWLEGEND2=0
LEGENDACTIVE2=0
SHOWLEGEND3=0
LEGENDACTIVE3=0
SHOWLEGEND4=0
LEGENDACTIVE4=0
SHOWLEGEND5=0
LEGENDACTIVE5=0
SHOWLEGEND6=0
LEGENDACTIVE6=0
SHOWLEGEND7=0
LEGENDACTIVE7=0
SHOWLEGEND8=0
LEGENDACTIVE8=0
SHOWLEGEND9=0
LEGENDACTIVE9=0
SHOWLEGEND10=0
LEGENDACTIVE10=0
SHOWLEGEND11=0
LEGENDACTIVE11=0
SHOWLEGEND12=0
LEGENDACTIVE12=1
SHOWLEGEND13=0
LEGENDACTIVE13=0
[AEWEB]
AEWEBCOUNT=0
