/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	149
	Class:	150
	Class:	151
	Class:	152
	Class:	153
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	Class:	160
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	Class:	165
	Class:	166
	Class:	167
	Class:	168
	Class:	169
	Class:	170
	Class:	171
	Class:	172
	Class:	173
	Class:	174
	Class:	175
	Class:	176
	Class:	177
	Class:	178
	Class:	179
	Class:	180
	Class:	181
	Class:	182
	Class:	183
	Class:	184
	StdDevs:	1.00000000000000
	NullSym:	185
	NullValues:	189
	StatValues:	190
	Precision:	-3
)

(AVStr.3
	S:	"Brgncode"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xaa00
	Green:	0x8000
	Blue:	0xff00
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xbb00
	Green:	0x6600
	Blue:	0xcc00
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x9c00
	Green:	0x2d00
	Blue:	0xb200
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xe600
	Green:	0x9500
	Blue:	0xcb00
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x9000
	Green:	0x6600
	Blue:	0xcc00
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xbf00
	Green:	0x8000
	Blue:	0xff00
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xa600
	Green:	0xda00
	Blue:	0xff00
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x8c00
	Green:	0xb300
	Blue:	0xcf00
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x7300
	Green:	0xaa00
	Blue:	0xe600
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x3100
	Green:	0x6c00
	Blue:	0x9900
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x6600
	Green:	0xcc00
	Blue:	0xcc00
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x9300
	Green:	0x4c00
	Blue:	0x9900
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xcc00
	Green:	0xb000
	Blue:	0x5c00
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xf000
	Green:	0xf000
	Blue:	0x4100
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xb200
	Green:	0x9100
	Blue:	0x2d00
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x8000
	Green:	0x7900
	Blue:	0x2000
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xed00
	Green:	0xd600
	Blue:	0x200
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xe600
	Green:	0xd100
	Blue:	0xac00
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xcc00
	Green:	0xcc00
	Blue:	0xcc00
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0x9900
	Green:	0x9900
	Blue:	0x9900
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xe600
	Green:	0x5e00
	Blue:	0x5c00
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xb200
	Green:	0x8f00
	Blue:	0x8f00
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xb200
	Green:	0x6b00
	Blue:	0x6b00
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x4c00
	Green:	0x9900
	Blue:	0x8700
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0x5000
	Green:	0xe600
	Blue:	0xb400
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0x3600
	Green:	0xd900
	Blue:	0x8a00
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0x7900
	Green:	0xb200
	Blue:	0x7200
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xf200
	Green:	0xb600
	Blue:	0x8000
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xcc00
	Green:	0x5500
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xed00
	Green:	0xb600
	Blue:	0x4000
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xed00
	Green:	0xbe00
	Blue:	0x200
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xe600
	Green:	0xe600
	Blue:	0xb800
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xe600
	Green:	0xd400
	Blue:	0xc300
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xe600
	Green:	0xd100
	Blue:	0xac00
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x7800
	Green:	0x6b00
	Blue:	0x6200
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.149
	IsText:	1
	Label:	"F01  Northwest Fynbos"
	MinStr:	"F01"
	MaxStr:	"F01"
	Precision:	-3
)

(LClass.150
	IsText:	1
	Label:	"F02  Southwest Fynbos"
	MinStr:	"F02"
	MaxStr:	"F02"
	Precision:	-3
)

(LClass.151
	IsText:	1
	Label:	"F03  Southern Fynbos"
	MinStr:	"F03"
	MaxStr:	"F03"
	Precision:	-3
)

(LClass.152
	IsText:	1
	Label:	"F04  South Coast Fynbos"
	MinStr:	"F04"
	MaxStr:	"F04"
	Precision:	-3
)

(LClass.153
	IsText:	1
	Label:	"F05  Western Fynbos-Renosterveld"
	MinStr:	"F05"
	MaxStr:	"F05"
	Precision:	-3
)

(LClass.154
	IsText:	1
	Label:	"F06  Eastern Fynbos-Renosterveld"
	MinStr:	"F06"
	MaxStr:	"F06"
	Precision:	-3
)

(LClass.155
	IsText:	1
	Label:	"F07  West Coast Renosterveld"
	MinStr:	"F07"
	MaxStr:	"F07"
	Precision:	-3
)

(LClass.156
	IsText:	1
	Label:	"F08  East Coast Renosterveld"
	MinStr:	"F08"
	MaxStr:	"F08"
	Precision:	-3
)

(LClass.157
	IsText:	1
	Label:	"F09  Karoo Renosterveld"
	MinStr:	"F09"
	MaxStr:	"F09"
	Precision:	-3
)

(LClass.158
	IsText:	1
	Label:	"F10  Namaqualand Cape Shrublands"
	MinStr:	"F10"
	MaxStr:	"F10"
	Precision:	-3
)

(LClass.159
	IsText:	1
	Label:	"F11  West Strandveld"
	MinStr:	"F11"
	MaxStr:	"F11"
	Precision:	-3
)

(LClass.160
	IsText:	1
	Label:	"F12  South Strandveld"
	MinStr:	"F12"
	MaxStr:	"F12"
	Precision:	-3
)

(LClass.161
	IsText:	1
	Label:	"SKr  Richtersveld"
	MinStr:	"SKr"
	MaxStr:	"SKr"
	Precision:	-3
)

(LClass.162
	IsText:	1
	Label:	"SKn  Namaqualand Hardeveld"
	MinStr:	"SKn"
	MaxStr:	"SKn"
	Precision:	-3
)

(LClass.163
	IsText:	1
	Label:	"SKs  Namaqualand Sandveld"
	MinStr:	"SKs"
	MaxStr:	"SKs"
	Precision:	-3
)

(LClass.164
	IsText:	1
	Label:	"SKk  Knersvlakte"
	MinStr:	"SKk"
	MaxStr:	"SKk"
	Precision:	-3
)

(LClass.165
	IsText:	1
	Label:	"SKt  Trans-Escarpment Succulent Karoo"
	MinStr:	"SKt"
	MaxStr:	"SKt"
	Precision:	-3
)

(LClass.166
	IsText:	1
	Label:	"SKv  Rainshadow Valley Karoo"
	MinStr:	"SKv"
	MaxStr:	"SKv"
	Precision:	-3
)

(LClass.167
	IsText:	1
	Label:	"Dn  Southern Namib Desert"
	MinStr:	"Dn"
	MaxStr:	"Dn"
	Precision:	-3
)

(LClass.168
	IsText:	1
	Label:	"Dg  Gariep Desert"
	MinStr:	"Dg"
	MaxStr:	"Dg"
	Precision:	-3
)

(LClass.169
	IsText:	1
	Label:	"NKb  Bushmanland"
	MinStr:	"NKb"
	MaxStr:	"NKb"
	Precision:	-3
)

(LClass.170
	IsText:	1
	Label:	"NKu  Upper Karoo"
	MinStr:	"NKu"
	MaxStr:	"NKu"
	Precision:	-3
)

(LClass.171
	IsText:	1
	Label:	"NKl  Lower Karoo"
	MinStr:	"NKl"
	MaxStr:	"NKl"
	Precision:	-3
)

(LClass.172
	IsText:	1
	Label:	"Gd  Drakensberg Grassland"
	MinStr:	"Gd"
	MaxStr:	"Gd"
	Precision:	-3
)

(LClass.173
	IsText:	1
	Label:	"Gh  Dry Highveld Grassland"
	MinStr:	"Gh"
	MaxStr:	"Gh"
	Precision:	-3
)

(LClass.174
	IsText:	1
	Label:	"Gm  Mesic Highveld Grassland"
	MinStr:	"Gm"
	MaxStr:	"Gm"
	Precision:	-3
)

(LClass.175
	IsText:	1
	Label:	"Gs  Sub-Escarpment Grassland"
	MinStr:	"Gs"
	MaxStr:	"Gs"
	Precision:	-3
)

(LClass.176
	IsText:	1
	Label:	"SVcb  Central Bushveld"
	MinStr:	"SVcb"
	MaxStr:	"SVcb"
	Precision:	-3
)

(LClass.177
	IsText:	1
	Label:	"SVmp  Mopane"
	MinStr:	"SVmp"
	MaxStr:	"SVmp"
	Precision:	-3
)

(LClass.178
	IsText:	1
	Label:	"SVl  Lowveld"
	MinStr:	"SVl"
	MaxStr:	"SVl"
	Precision:	-3
)

(LClass.179
	IsText:	1
	Label:	"SVs  Sub-Escarpment Savanna"
	MinStr:	"SVs"
	MaxStr:	"SVs"
	Precision:	-3
)

(LClass.180
	IsText:	1
	Label:	"SVk  Eastern Kalahari Bushveld"
	MinStr:	"SVk"
	MaxStr:	"SVk"
	Precision:	-3
)

(LClass.181
	IsText:	1
	Label:	"SVkd  Kalahari Duneveld"
	MinStr:	"SVkd"
	MaxStr:	"SVkd"
	Precision:	-3
)

(LClass.182
	IsText:	1
	Label:	"AT  Albany Thicket"
	MinStr:	"AT"
	MaxStr:	"AT"
	Precision:	-3
)

(LClass.183
	IsText:	1
	Label:	"CB  Indian Ocean Coastal Belt"
	MinStr:	"CB"
	MaxStr:	"CB"
	Precision:	-3
)

(LClass.184
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.185
	Color:	186
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Name:	"Transparent"
)

(TClr.187
)

(TClr.188
	Name:	"Transparent"
)

(NameDict.189
)

(NameDict.190
)

